main {padding: 20px 10px;}

a  {text-decoration: none;}

.container-prod {width: 100%}

.divisior {border: 1px solid var(--color-border, #bdbdbd);  width: 85%; margin-block: 15px;}

.row {display: flex; flex-direction: row; gap: 5px;}

.path {margin-left: 10px; display: flex; gap: 5px;}
.path ol {flex-wrap: wrap; margin: 0; padding: 0; list-style: none; display: flex; gap: 5px;}
.path li {list-style-type: none;}
.path a {color: var(--color-label, #313131); font-family: "Inter"; white-space: nowrap; font-size: 12px; margin-right: 5px;}

.path .overcolor:hover {color: #000000; text-decoration: underline}

.container-desc {display: flex; flex-direction: row; width: 100%; gap: 30px; padding: 15px 5px;}

.images {display: flex; flex-direction: row; width: calc(50% - 10px);}
.list-image {width: 65px ; display: flex; flex-direction: column; gap: 15px; max-height: 550px; overflow-x: hidden; overflow-y: auto; border-radius: 15px; padding: 10px 5px; user-select: none;}
.list-image img {height: 65px; cursor: pointer;}

.p10 {padding: 10px;}
.main-image {width: 495px; height: 600px; position: relative; overflow: hidden;}

.product {display: flex; flex-direction: column; width: calc(50% - 30px); gap: 10px;}
.product label {color: var(--color-label, #313131); font-family: "Inter"; font-size: 15px;}

.title label {font-size: 22px; font-weight: 600;}

.score        {display: flex; flex-direction: row; justify-content: space-between; margin-right: 30px; gap: 5px;}
.stars-rating {display: flex;}
.invert-star  {transform: rotateY(180deg);}
.desc-score   {font-size: 14px;}
.desc-sales   {font-size: 13px; margin-left: 10px;}

.description {margin-block: 10px;}
.description span{font-family: "Inter", sans-serif; font-size: 20px;}

.especifications {display: flex; flex-direction: column; gap: 10px; margin-bottom: 40px;}
.especifications .title {margin-bottom: 20px;}

.especification  {display: flex;}
.especification .control-button {padding: 3px 6px; font-size: 16px; user-select: none; background: #f1f1f1;}
.selected {border: 1px solid var(--color-primary, #292617) !important; background: #292617 !important; font-weight: 700; color: var(--color-label-inv, #eeeeee) !important;}

.alert {opacity: 0; visibility: hidden; transition: opacity 0.3s;}
.alert span {color: #b60000; font-size: 12px;}
.alert-active {opacity: 1; visibility: visible;}

.inactive {opacity: 0.3; background: transparent !important;}
.active   {background: #e9e9e9;}

#inpquant {width: 80px;
           border: 0px;
           border-bottom: 1px solid #000;
           font-family: "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
           font-weight: 180;
           font-size: var(--font-size-label, 15px);
           color: #000;
           background-color: #0000000d;
           padding: 2.5px;
           transition: .2s;}

#inpquant:focus-visible  {outline: 0px; border: 0px; border-bottom: 0.6mm solid #000;}

#inpquant:disabled {border-color: rgba(118, 118, 118, 0.3); color: var(--color-input-disab, #6b6b6b); background-color: #a1a1a170;}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.container-price {display: flex; flex-direction: row; margin-left: 10px; margin-top: 10px;}
.price, .currency {font-family: monospace, Arial, sans-serif; font-size: 23px;}
.currency {font-size: 14px;}

.finish-buttons  {display: flex; align-items: center; gap: 10px; flex-direction: row-reverse;  user-select: none;}
.control-buttons {display: grid; align-items: start; gap: 10px; margin-inline: 20px; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;}
.control-button  {border: 1px solid var(--color-border, #bdbdbd); color: var(--color-label, #313131); border-radius: 20px; padding: 10px 15px; cursor: pointer; transition: 0.2s ease-out; font-size: 21px; display: flex; justify-content: center;}

.control-button:hover {border: 1px solid var(--color-primary, #292617);}
.buy-now {background: var(--color-primary, #292617); color: var(--color-label-inv, #eaeaea);}

.container-itens {padding: 30px 10px; gap: 23px; display: flex; flex-direction: column;}
.container-itenslist {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; gap: 10px;}
